Active Directory

azure ad app create --name "gameOfLife" --home-page "https://gogameoflife.azurewebsites.net" --identifier-uris "https://gogameoflife.azurewebsites.net/game" --password *********

data:    AppId:                   a3add6a2-09e3-4be6-9189-dc9f60e99bda
data:    ObjectId:                5dbbea9d-93de-434e-a7ab-b330e6186971
data:    DisplayName:             gameOfLife
data:    IdentifierUris:          0=https://gogameoflife.azurewebsites.net/game
data:    ReplyUrls:
data:    AvailableToOtherTenants:  False
info:    ad app create command OK

==========================

Service Principal

data:    Object Id:               322b6b59-0837-45f1-bf44-207975ab9052
data:    Display Name:            gameOfLife
data:    Service Principal Names:
data:                             a3add6a2-09e3-4be6-9189-dc9f60e99bda
data:                             https://gogameoflife.azurewebsites.net/game
info:    ad sp create command OK

=========================================================

Role Assignment (Azure Role-based Access Control)

azure role assignment create --objectId 322b6b59-0837-45f1-bf44-207975ab9052 -o Reader -c /subscriptions/ce6eed2d-2281-4fae-a3f6-0e74aa8fa409/
info:    Executing command role assignment create
+ Finding role with specified name
/data:    RoleAssignmentId     : /subscriptions/ce6eed2d-2281-4fae-a3f6-0e74aa8fa409/providers/Microsoft.Authorization/roleAssignments/88abad8c-9e6a-4702-91fb-d6f69dfac494
data:    RoleDefinitionName   : Reader
data:    RoleDefinitionId     : acdd72a7-3385-48ef-bd42-f606fba81ae7
data:    Scope                : /subscriptions/ce6eed2d-2281-4fae-a3f6-0e74aa8fa409
data:    Display Name         : gameOfLife
data:    SignInName           :
data:    ObjectId             : 322b6b59-0837-45f1-bf44-207975ab9052
data:    ObjectType           : ServicePrincipal
data:
info:    role assignment create command OK

deleted role

=============================================================

Tenant ID                   : 72f988bf-86f1-41af-91ab-2d7cd011db47

==========================================

Role Assignment

C:\Users\mcardoso\Documents\goWorkspace\bin>azure role assignment create --objectId 322b6b59-0837-45f1-bf44-207975ab9052 -o Contributor -c /subscriptions/ce6eed2d-2281-4fae-a3f6-0e74aa8fa409
info:    Executing command role assignment create
+ Finding role with specified name
-data:    RoleAssignmentId     : /subscriptions/ce6eed2d-2281-4fae-a3f6-0e74aa8fa409/providers/Microsoft.Authorization/roleAssignments/014c7fbe-501d-43aa-b030-124db908bb38
data:    RoleDefinitionName   : Contributor
data:    RoleDefinitionId     : b24988ac-6180-42a0-ab88-20f7382dd24c
data:    Scope                : /subscriptions/ce6eed2d-2281-4fae-a3f6-0e74aa8fa409
data:    Display Name         : gameOfLife
data:    SignInName           :
data:    ObjectId             : 322b6b59-0837-45f1-bf44-207975ab9052
data:    ObjectType           : ServicePrincipal